# jobtracker-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.en-US.md  README.md  docker-compose.prod.yml  docker-compose.yml  opencode.json  pom.xml
.claude/: settings.local.json
docs/: API_BOARD_CONTROLLER.md  API_INTEGRATION_GUIDE.md  API_TESTING_GUIDE.md  AUTHENTICATION_SYSTEM.md  BACKEND_DEVELOPMENT_GUIDE.md  DATABASE_SCHEMA.md  FRONTEND_MIGRATION_GUIDE.md  IOT-ARCHITECTURE.md  IOT-verbal-introduction.md  JAVA-DEV-GUIDE.md  README.md  TASK_PROGRESS.md  iot-infra-setup-requirements.md
docs/jobtracker/: AUTHENTICATION_SYSTEM.md  BACKEND_DEVELOPMENT_GUIDE.md  DATABASE_SCHEMA.md
init/: schema.sql
src/main/java/com/example/iot/application/: DeviceDataIngestService.java  MockModbusCollectionService.java  ModbusCollectionService.java  MqttIngestionService.java
src/main/java/com/example/iot/config/: InfluxDbConfig.java  IotProperties.java  KafkaConfig.java  MqttConfig.java  MqttConsumerConfig.java  RedisPubSubConfig.java  WebSocketConfig.java
src/main/java/com/example/iot/consumer/: DeviceDataConsumer.java
src/main/java/com/example/iot/controller/: IotSseController.java
src/main/java/com/example/iot/domain/: DeviceReading.java
src/main/java/com/example/iot/entrypoint/controller/: IotSseController.java
src/main/java/com/example/iot/entrypoint/listener/: KafkaDeviceDataListener.java  MqttDeviceDataListener.java  RedisDeviceDataListener.java
src/main/java/com/example/iot/entrypoint/scheduler/: MockModbusPollingTask.java  ModbusPollingTask.java  SseHeartbeatTask.java
src/main/java/com/example/iot/gateway/: MockModbusGatewayService.java  ModbusGatewayService.java
src/main/java/com/example/iot/infrastructure/modbus/: ModbusDeviceReader.java
src/main/java/com/example/iot/infrastructure/mqtt/: MqttDeviceReadingPublisher.java
src/main/java/com/example/iot/infrastructure/sse/: SseEmitterManager.java
src/main/java/com/example/iot/ingestion/: MqttIngestionService.java
src/main/java/com/example/iot/model/: DeviceReading.java
src/main/java/com/example/iot/sse/: RedisDeviceDataSubscriber.java  SseEmitterManager.java
src/main/java/com/example/iot/websocket/: DeviceDataWebSocketHandler.java
src/main/java/com/example/myfirstspringboot/: MyfirstspringbootApplication.java
src/main/java/com/example/myfirstspringboot/Controller/: AuthController.java  BoardController.java  ColumnController.java  JobCardController.java
src/main/java/com/example/myfirstspringboot/DTO/request/: CreateBoardRequest.java  CreateCardRequest.java  DeleteCardRequest.java  LoadBoardRequest.java  MoveCardRequest.java  UpdateCardRequest.java  UpdateColumnRequest.java
src/main/java/com/example/myfirstspringboot/DTO/response/: BoardDataDto.java  BoardDto.java  ColumnDto.java  JobCardDto.java
src/main/java/com/example/myfirstspringboot/Entity/: Board.java  JobCard.java  KanbanColumn.java  User.java
src/main/java/com/example/myfirstspringboot/Repository/: BoardRepository.java  JobCardRepository.java  KanbanColumnRepository.java
src/main/java/com/example/myfirstspringboot/Service/: JobCardService.java  JobCardServiceImpl.java
src/main/java/com/example/myfirstspringboot/config/: BrowserLauncher.java  CorsConfig.java  JsonbTypeHandler.java  JwtAuthenticationFilter.java  MyBatisConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  StringArrayTypeHandler.java  UUIDTypeHandler.java  UuidTypeHandler.java  WebConfig.java
src/main/java/com/example/myfirstspringboot/dto/request/: CreateBoardRequest.java  CreateCardRequest.java  DeleteCardRequest.java  LoadBoardRequest.java  LoginRequest.java  MoveCardRequest.java  (+3 more)
src/main/java/com/example/myfirstspringboot/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/myfirstspringboot/mapper/: BoardMapper.java  JobCardMapper.java  KanbanColumnMapper.java  UserMapper.java
src/main/java/com/example/myfirstspringboot/repository/: BoardRepository.java  JobCardRepository.java  KanbanColumnRepository.java  UserRepository.java
src/main/java/com/example/myfirstspringboot/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  ColumnService.java  JobCardService.java
src/main/java/com/example/myfirstspringboot/util/: DtoConverter.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/mapper/: BoardMapper.xml  JobCardMapper.xml  KanbanColumnMapper.xml  UserMapper.xml
src/test/http/: board-api-test.http
src/test/java/com/example/iot/: IotTestApplication.java
src/test/java/com/example/iot/consumer/: DeviceDataConsumerIntegrationTest.java  DeviceDataConsumerTest.java
src/test/java/com/example/iot/controller/: IotSseControllerTest.java
src/test/java/com/example/iot/gateway/: ModbusGatewayIntegrationTest.java  ModbusGatewayServiceTest.java
src/test/java/com/example/iot/ingestion/: MqttIngestionIntegrationTest.java  MqttIngestionServiceTest.java
src/test/java/com/example/iot/sse/: RedisDeviceDataSubscriberTest.java  RedisPubSubIntegrationTest.java  SseEmitterManagerTest.java
src/test/java/com/example/myfirstspringboot/: MyfirstspringbootApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
